DOC_WATCHER_SERVER_ADDRESS=0.0.0.0:2893
DOC_WATCHER_SERVER_LOGGER_LEVEL=INFO

DOC_WATCHER_OCR_ADDRESS=localhost:8004
DOC_WATCHER_OCR_ENABLE_SSL=false
DOC_WATCHER_OCR_TIMEOUT=100

DOC_WATCHER_SEARCHER_ADDRESS=localhost:2892
DOC_WATCHER_SEARCHER_ENABLE_SSL=false

DOC_WATCHER_EMBEDDINGS_ADDRESS=localhost:8082
DOC_WATCHER_EMBEDDINGS_ENABLE_SSL=false
DOC_WATCHER_EMBEDDINGS_CHUNK_SIZE=800
DOC_WATCHER_EMBEDDINGS_CHUNK_OVERLAP=100
DOC_WATCHER_EMBEDDINGS_RETURN_CHUNKS=false

DOC_WATCHER_ADDRESS=localhost:9000
DOC_WATCHER_ENABLE_SSL=false
DOC_WATCHER_USERNAME=minio-root
DOC_WATCHER_PASSWORD=minio-root
DOC_WATCHER_CACHE_EXPIRE=10
DOC_WATCHER_CACHE_CLEAN_INTERVAL=30
DOC_WATCHER_WATCHED_DIRS=common-folder
