LOGGER_LEVEL=INFO
LOGGER_FILE_PATH=./logs/app.log
LOGGER_ENABLE_FILE_LOG=false

DOC_NOTIFIER_SERVICE_ADDRESS=0.0.0.0:2893
DOC_NOTIFIER_WATCHED_DIRS=./indexer/watcher

OCR_SERVICE_ADDRESS=http://localhost:8004
OCR_SERVICE_MODE=assistant
OCR_SERVICE_TIMEOUT=300

DOC_SEARCHER_SERVICE_ADDRESS=http://localhost:2892
DOC_SEARCHER_SERVICE_TIMEOUT=300

TOKENIZER_SERVICE_ADDRESS=http://localhost:8082
TOKENIZER_SERVICE_MODE=none
TOKENIZER_RETURN_CHUNKS=false
TOKENIZER_CHUNK_SIZE=800
TOKENIZER_CHUNK_OVERLAP=100
TOKENIZER_TIMEOUT_SECONDS=300
TOKENIZER_CHUNK_BY_SELF=false

STORAGE_DRIVER_NAME=postgres
STORAGE_USERNAME=metabase
STORAGE_PASSWORD=metabase
STORAGE_ADDRESS=localhost
STORAGE_PORT=5432
STORAGE_DB_NAME=documents
STORAGE_ENABLE_SSL=disable
STORAGE_LLM_ADDRESS=http://localhost:8081

OFFICE_SERVICE_ADDRESS=http://localhost:8087/example
